<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta property="og:title" content="La magia de la Navidad en DisCor" />
    <meta property="og:description" content="La Navidad está por llegar, y en DisCor la celebramos de esta manera" />
    <meta property="og:image" content="URL-de-la-imagen-de-previa.jpg" />
    <meta property="og:url" content="https://www.tusitio.com" />
    <meta property="og:type" content="website" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,800,900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: red;
      height: 200vh;
    }

    section {
      position: fixed;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    section img#bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
    }

    section img#moon {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    section img#cloud1 {
      position: absolute;
      top: 100px;
      left: 50px;
      max-width: 600px;
      z-index: 2;
    }

    section img#cloud2 {
      position: absolute;
      top: 200px;
      right: 50px;
      max-width: 600px;
      z-index: 2;
    }

    section img#santa {
      position: absolute;
      bottom: 50px;
      left: -600px;
      z-index: 11;
      max-width: 600px;
      transform: scale(0.5);
    }

    section #tree {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 200%;
      height: 266px;
      background: url(img/tree.png);
      background-position-y: 266px;
      z-index: 10;
    }

    section #text {
      position: absolute;
      bottom: -400px;
      left: 0;
      width: 100%;
      text-align: center;
      color: #fff;
      font-size: 6em;
      z-index: 9;
    }

    section #countdown {
      position: absolute;
      bottom: -500px;
      left: 0;
      width: 100%;
      text-align: center;
      color: #fff;
      font-size: 2em;
      z-index: 9;
    }
    section #logo {
      width: 100px!important;
      position: absolute;
      bottom: -550px;
      left: 46%;
      text-align: center;
      color: #fff;
      font-size: 2em;
      z-index: 9;
    }
  </style>
  <title>Feliz Navidad</title>
</head>

<body>
  <section>
    <img src="img/bg.jpg" id="bg">
    <img src="img/moon.png" id="moon">
    <img src="img/cloud1.png" id="cloud1">
    <img src="img/cloud2.png" id="cloud2">
    <img src="img/santa.png" id="santa">
    <div id="tree"></div>

    <h2 id="text">Feliz Navidad <br> Te desea DisCor </h2>
    <div id="countdown"></div>
    <img id="logo" src="img/logo.png" alt="Logo Discor">


  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fireworks-js/2.7.0/fireworks.min.js"></script>
  <script>
    // Cuenta atrás
    const countdownDate = new Date("Dec 25, 2024 00:00:00").getTime();
    const countdownFunction = setInterval(function () {
      const now = new Date().getTime();
      const distance = countdownDate - now;
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);
      document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";
      if (distance < 0) {
        clearInterval(countdownFunction);
        document.getElementById("countdown").innerHTML = "¡Feliz Navidad!";
      }
    }, 1000);

    // Fuegos artificiales
    const container = document.createElement('div');
    document.body.appendChild(container);
    const fireworks = new Fireworks.default(container, { /* opciones */ });
    fireworks.start();
  </script>
  <script>
    gsap.to('#moon', {
      scrollTrigger: {
        scrub: 1
      },
      scale: 1.5,
    })

    gsap.to('#bg', {
      scrollTrigger: {
        scrub: 1
      },
      scale: 1.2,
    })

    gsap.to('#santa', {
      scrollTrigger: {
        scrub: 1
      },
      scale: 1.5,
      y: -500,
      x: 2200,
    })

    gsap.to('#tree', {
      scrollTrigger: {
        scrub: 1
      },
      x: -500,
    })

    gsap.to('#cloud1', {
      scrollTrigger: {
        scrub: 1
      },
      x: -200,
    })

    gsap.to('#cloud2', {
      scrollTrigger: {
        scrub: 1
      },
      x: 300,
    })

    gsap.to('#text', {
      scrollTrigger: {
        scrub: 1
      },
      y: -800,
    })
    gsap.to('#countdown', {
      scrollTrigger: {
        scrub: 1
      },
      y: -800,
    })
    gsap.to('#logo', {
      scrollTrigger: {
        scrub: 1
      },
      y: -800,
    })
  </script>

</body>

</html>
